# https://www.playframework.com/documentation/latest/Configuration

kgDataDirectoryPath = "/data"
kgStore = "neo4j"
neo4j.password = "nC1aB4mji623s2Zs"
neo4j.uri = "bolt://mcs-neo4j:7687"
neo4j.user = "neo4j"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.http.context = ${?BASE_HREF}
play.modules.enabled += "stores.KgStoresModule"
