# https://www.playframework.com/documentation/latest/Configuration

kgDataDirectoryPath = "/data"
kgStore = "neo4j"
neo4j.password = "nC1aB4mji623s2Zs"
neo4j.uri = "bolt://mcs-neo4j:7687"
neo4j.user = "neo4j"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.modules.enabled += "stores.KgStoresModule"
postgres.connectionPool = "HikariCP"
postgres.dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
postgres.profile = "slick.jdbc.PostgresProfile$"
postgres.properties.driver = "org.postgresql.Driver"
postgres.properties.password = "7EAdu7jJvZNxxrNZ"
postgres.properties.url = "jdbc:postgresql://mcs-postgres:5432/kg"
postgres.properties.user = "mcs"

